includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - packages/suite/src
        - packages/core/src
        - packages/core/tests/Fixtures
        - packages/currency/src
        - packages/store/src
        - packages/sales-channel/src
        - packages/region/src
        - packages/stock-location/src
        - packages/api-key/src
        - packages/user/src
        - packages/auth/src
        - packages/product/src
        - packages/pricing/src
        - packages/inventory/src
        - packages/customer/src
        - packages/tax/src
        - packages/cart/src
        - packages/order/src
        - packages/payment/src
        - packages/fulfillment/src
        - packages/promotion/src
        - packages/loyalty/src
        - packages/store-credit/src
        - packages/translation/src
    level: 5
    ignoreErrors: []
    parallel:
        # Larastan boots the Testbench app per worker; concurrent workers race
        # on bootstrap/cache/services.php on Windows. One process avoids it.
        maximumNumberOfProcesses: 1
